<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mwdd" name="Matt Ware's Dev Diary"
                  start-page="One-Button-Game.md">

    <toc-element topic="One-Button-Game.md">
    </toc-element>
    <toc-element topic="Project-2-SHMUP.md"/>
    <toc-element topic="Project-3-Platformer.md"/>
    <toc-element topic="Project-4-Pirate-Survivors.md"/>
    <toc-element topic="CSGO-Quake.md"/>
    <toc-element topic="Year-Overview.md"/>
</instance-profile>