<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mwdd" name="Matt Ware's Dev Diary"
                  start-page="Dev-Diary-Overview.md">

    <toc-element topic="Dev-Diary-Overview.md">
        <toc-element topic="Automatic-Building.md"/>
        <toc-element topic="Blogging-About-The-Blog.md"/>
    </toc-element>
    <toc-element topic="Project-1-One-Button-Game.md">
        <toc-element topic="Idea-Generation.md"/>
        <toc-element topic="Engine-Selection.md"/>
    </toc-element>
</instance-profile>